# Notes

./: pom.xml
src/main/java/com/helper/: FactoryProvider.java
src/main/java/com/notes/: Note.java
src/main/java/org/servlets/: DeleteServlet.java  SaveNoteServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: add_notes.jsp  all_js_css.jsp  index.jsp  navbar.jsp  show_notes.jsp
src/main/webapp/css/: style.css
